# architecture-components-test

./: README.md
app/: build.gradle
app/src/androidTest/java/betrip/kitttn/architecturecomponentstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/betrip/kitttn/architecturecomponentstest/: Extensions.kt
app/src/main/java/betrip/kitttn/architecturecomponentstest/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/betrip/kitttn/architecturecomponentstest/app/: App.java  App.kt
app/src/main/java/betrip/kitttn/architecturecomponentstest/di/: LifecycleAware.java  LifecycleAware.kt  PerViewModel.kt
app/src/main/java/betrip/kitttn/architecturecomponentstest/di/components/: AppComponent.kt  ModelViewComponent.kt
app/src/main/java/betrip/kitttn/architecturecomponentstest/di/modules/: AppModule.kt  LifecycleAwareModule.kt
app/src/main/java/betrip/kitttn/architecturecomponentstest/model/: Converters.kt  CountriesApi.java  CountriesApi.kt  Entities.kt  RoomConfiguration.kt  ViewEntities.kt
app/src/main/java/betrip/kitttn/architecturecomponentstest/model/entities/: CountryDetails.java  CountryName.java  Language.java
app/src/main/java/betrip/kitttn/architecturecomponentstest/services/: CountryDetailsLoader.java  CountryDetailsLoader.kt  CountryLoaderRepository.kt  CountryNamesLoader.java
app/src/main/java/betrip/kitttn/architecturecomponentstest/services/implementation/: CachedCountryDetailsLoader.java  RestCountryNamesLoader.java
app/src/main/java/betrip/kitttn/architecturecomponentstest/view/: BackPressHandable.kt  BaseFragment.kt  CountryDetailsFragment.java  CountryDetailsFragment.kt  CountryDetailsFragmentUpd.java  SearchFragment.java  SearchFragment.kt
app/src/main/java/betrip/kitttn/architecturecomponentstest/view/adapters/: CountryNameFlagAdapter.java  CountryNameFlagAdapter.kt  Handler.java
app/src/main/java/betrip/kitttn/architecturecomponentstest/vm/: ActivityViewModel.java  ActivityViewModel.kt  EnteredTextViewModel.java  EnteredTextViewModel.kt  SearchResultsViewModel.kt  SelectedCountryViewModel.kt
app/src/main/java/betrip/kitttn/architecturecomponentstest/vm/search_results/: SearchResultsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_country_details.xml  fragment_search.xml  view_country_name_flag.xml  view_search_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/betrip/kitttn/architecturecomponentstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
